MONGO_URI=mongodb://127.0.0.1:27017/test?directConnection=true
JWT_SECRET=your_jwt_secret
PORT=5000
MONGO_URIATLAS=mongodb+srv://ananthapadmanabhan702548:ananthu@cluster0.apnx0.mongodb.net/

EMAIL_USER=ananthapadmanabhan7025@gmail.com
EMAIL_PASS=zxdp mwzs cdki zynh
